prefix=/usr/local/Custom/ffmpeg-ios/3.4/arm64
exec_prefix=${prefix}
libdir=/usr/local/Custom/ffmpeg-ios/3.4/arm64/lib
includedir=/usr/local/Custom/ffmpeg-ios/3.4/arm64/include

Name: libavcodec
Description: FFmpeg codec library
Version: 57.107.100
Requires: libswresample >= 2.9.100, libavutil >= 55.78.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -liconv -lm -lbz2 -lz -pthread -pthread -framework VideoToolbox -framework CoreImage -framework AVFoundation -framework AudioToolbox
Libs.private: 
Cflags: -I${includedir}
