prefix=/usr/local/Custom/ffmpeg-ios/3.4/arm64
exec_prefix=${prefix}
libdir=/usr/local/Custom/ffmpeg-ios/3.4/arm64/lib
includedir=/usr/local/Custom/ffmpeg-ios/3.4/arm64/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.107.100
Requires: libavresample >= 3.7.0, libswscale >= 4.8.100, libpostproc >= 54.7.100, libavformat >= 57.83.100, libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -liconv -lm -lbz2 -lz -pthread -pthread -framework VideoToolbox -framework CoreImage -framework AVFoundation -framework AudioToolbox
Libs.private: 
Cflags: -I${includedir}
