prefix=/usr/local/Custom/ffmpeg-android/3.4/arm
exec_prefix=${prefix}
libdir=/usr/local/Custom/ffmpeg-android/3.4/arm/lib
includedir=/usr/local/Custom/ffmpeg-android/3.4/arm/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.107.100
Requires: 
Requires.private: libavresample >= 3.7.0, libswscale >= 4.8.100, libpostproc >= 54.7.100, libavformat >= 57.83.100, libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lm -lz -pthread -pthread
Cflags: -I${includedir}
